<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapitaplusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="cbnfh_Result">
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <EntityType Name="BillOfMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOMCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CellType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BillOfMat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RmCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="MasterProCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Capacity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckMatToDisplay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ColorMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SuplierTypeId" Type="Int32" Nullable="false" />
    <Property Name="SuplierGstNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuplierType" Relationship="Self.FK_CustomerMasters_SuplierTypes" FromRole="CustomerMasters" ToRole="SuplierTypes" />
  </EntityType>
  <EntityType Name="DeliverySchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CellType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DeliveryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressDelivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliveryQty" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" />
    <Property Name="SalesOrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FGstock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreditPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celltype" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="FgInStock" Type="Int32" Nullable="false" />
    <Property Name="isFreez" Type="Boolean" Nullable="false" />
    <Property Name="QtyToFreez" Type="Int32" Nullable="false" />
    <Property Name="QtyToProduce" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TQtyProduce" Type="Int32" />
  </EntityType>
  <EntityType Name="FinishedGood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortProductName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ModelNo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CellType" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortColorCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortBrandCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SAC" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GST" Type="Int32" Nullable="false" />
    <Property Name="UOM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MIN" Type="Int32" />
    <Property Name="Max" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="StockFreez" Type="Int32" />
    <Property Name="SelfStock" Type="Int32" />
    <Property Name="TRfSelf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMinMax" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
  </EntityType>
  <EntityType Name="Grn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Uom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Receive" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="GrnId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="RecieveDate" Type="DateTime" Precision="3" />
    <Property Name="EntryGateNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JobSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesOrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CellType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QtyToPro" Type="Int32" Nullable="false" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QtyInPieace" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialRequsitionSlip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="QtyToIssue" Type="Int32" Nullable="false" />
    <Property Name="mrsNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MatPlanning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="QtyReq" Type="Int32" Nullable="false" />
    <Property Name="QtyInStock" Type="Int32" />
    <Property Name="QtyToPro" Type="Int32" />
    <Property Name="MrsNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderSummary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterialGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UOM_1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Capacity_AMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="GrossAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GrossTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fright" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NetAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="Sac" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="GstAmount" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="GstTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="QualityCheck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mat1" Type="Int32" />
    <Property Name="Mat2" Type="Int32" />
    <Property Name="Mat3" Type="Int32" />
    <Property Name="Mat4" Type="Int32" />
    <Property Name="Mat5" Type="Int32" />
    <Property Name="Mat6" Type="Int32" />
    <Property Name="Mat7" Type="Int32" />
    <Property Name="Mat8" Type="Int32" />
    <Property Name="Mat9" Type="Int32" />
    <Property Name="Mat10" Type="Int32" />
    <Property Name="ReworkPass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QcPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QcNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WipNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoleMaterialCreation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterialGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UOM_1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QUOM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UOM_2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Capacity_AMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SAC_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditP" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="SoQty" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="GrossAmt" Type="Int32" />
    <Property Name="TotalAmt" Type="Int32" />
    <Property Name="TotalGrossAmt" Type="Int32" />
    <Property Name="Cid" Type="Int32" />
    <Property Name="SalesOrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QtyToFreez" Type="Int32" />
    <Property Name="QtyTopProduce" Type="Int32" />
    <Property Name="IsCreated" Type="Boolean" />
  </EntityType>
  <EntityType Name="SalesOrdersPacking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IndivisualPacking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QtyIndivisual" Type="Int32" />
    <Property Name="BoxPacking" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QtyBox" Type="Int32" />
    <Property Name="ReqBox" Type="Int32" />
    <Property Name="QtyToProduce" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesOrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StockTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="WipNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mat1" Type="Int32" Nullable="false" />
    <Property Name="Mat2" Type="Int32" Nullable="false" />
    <Property Name="Mat3" Type="Int32" Nullable="false" />
    <Property Name="Mat4" Type="Int32" Nullable="false" />
    <Property Name="Mat5" Type="Int32" Nullable="false" />
    <Property Name="Mat6" Type="Int32" Nullable="false" />
    <Property Name="Mat7" Type="Int32" Nullable="false" />
    <Property Name="Mat8" Type="Int32" Nullable="false" />
    <Property Name="Mat9" Type="Int32" Nullable="false" />
    <Property Name="Mat10" Type="Int32" Nullable="false" />
    <Property Name="QcNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QcPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rework" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QcRework" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProdSerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndivisualPacking" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BoxPacking" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SalesOrderId" Type="Int32" />
    <Property Name="PGI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChallanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="challanDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SuplierType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuplierType1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomerMasters" Relationship="Self.FK_CustomerMasters_SuplierTypes" FromRole="SuplierTypes" ToRole="CustomerMasters" />
    <NavigationProperty Name="VendorMasters" Relationship="Self.FK_VendorMaster_VendorMasterSuplierTypes" FromRole="SuplierTypes" ToRole="VendorMaster" />
  </EntityType>
  <EntityType Name="Type1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Types" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UOM1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorMaster">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorCode" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VendorAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SuplierTypeId" Type="Int32" Nullable="false" />
    <Property Name="SuplierGstNo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuplierType" Relationship="Self.FK_VendorMaster_VendorMasterSuplierTypes" FromRole="VendorMaster" ToRole="SuplierTypes" />
  </EntityType>
  <EntityType Name="WIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="StanderdConsuption" Type="Int32" Nullable="false" />
    <Property Name="ActualConsuption" Type="Int32" Nullable="false" />
    <Property Name="WastQty" Type="Int32" Nullable="false" />
    <Property Name="WipNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WipQty" Type="Int32" />
  </EntityType>
  <Association Name="FK_CustomerMasters_SuplierTypes">
    <End Role="SuplierTypes" Type="Self.SuplierType" Multiplicity="1" />
    <End Role="CustomerMasters" Type="Self.CustomerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerMasters">
        <PropertyRef Name="SuplierTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorMaster_VendorMasterSuplierTypes">
    <End Role="SuplierTypes" Type="Self.SuplierType" Multiplicity="1" />
    <End Role="VendorMaster" Type="Self.VendorMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorMaster">
        <PropertyRef Name="SuplierTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CapitaplusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillOfMaterials" EntityType="Self.BillOfMaterial" />
    <EntitySet Name="BillOfMats" EntityType="Self.BillOfMat" />
    <EntitySet Name="Capacities" EntityType="Self.Capacity" />
    <EntitySet Name="CheckMatToDisplays" EntityType="Self.CheckMatToDisplay" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="ColorMasters" EntityType="Self.ColorMaster" />
    <EntitySet Name="CustomerMasters" EntityType="Self.CustomerMaster" />
    <EntitySet Name="DeliverySchedules" EntityType="Self.DeliverySchedule" />
    <EntitySet Name="FGstocks" EntityType="Self.FGstock" />
    <EntitySet Name="FinishedGoods" EntityType="Self.FinishedGood" />
    <EntitySet Name="Grns" EntityType="Self.Grn" />
    <EntitySet Name="JobSheets" EntityType="Self.JobSheet" />
    <EntitySet Name="MaterialRequsitionSlips" EntityType="Self.MaterialRequsitionSlip" />
    <EntitySet Name="MatPlannings" EntityType="Self.MatPlanning" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <EntitySet Name="PurchaseOrderSummaries" EntityType="Self.PurchaseOrderSummary" />
    <EntitySet Name="QualityChecks" EntityType="Self.QualityCheck" />
    <EntitySet Name="RoleMaterialCreations" EntityType="Self.RoleMaterialCreation" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrder" />
    <EntitySet Name="SalesOrdersPackings" EntityType="Self.SalesOrdersPacking" />
    <EntitySet Name="StockTables" EntityType="Self.StockTable" />
    <EntitySet Name="SuplierTypes" EntityType="Self.SuplierType" />
    <EntitySet Name="Type1" EntityType="CapitaplusModel.Type1" />
    <EntitySet Name="UOMs" EntityType="Self.UOM" />
    <EntitySet Name="VendorMasters" EntityType="Self.VendorMaster" />
    <EntitySet Name="WIPs" EntityType="Self.WIP" />
    <AssociationSet Name="FK_CustomerMasters_SuplierTypes" Association="Self.FK_CustomerMasters_SuplierTypes">
      <End Role="SuplierTypes" EntitySet="SuplierTypes" />
      <End Role="CustomerMasters" EntitySet="CustomerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorMaster_VendorMasterSuplierTypes" Association="Self.FK_VendorMaster_VendorMasterSuplierTypes">
      <End Role="SuplierTypes" EntitySet="SuplierTypes" />
      <End Role="VendorMaster" EntitySet="VendorMasters" />
    </AssociationSet>
    <FunctionImport Name="cbnfh" IsComposable="true" ReturnType="Collection(CapitaplusModel.cbnfh_Result)" />
    <FunctionImport Name="GetAllFromFg" ReturnType="Collection(CapitaplusModel.GetAllFromFg_Result)" />
    <FunctionImport Name="getjobsheet" ReturnType="Collection(CapitaplusModel.getjobsheet_Result)" />
    <FunctionImport Name="sp_AddBom">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="MaterialName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="masterCode" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddCheckMat">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="jonno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="TQty" Mode="In" Type="Int32" />
      <Parameter Name="brand" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddCustomerSalesOrder">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="orderType" Mode="In" Type="String" />
      <Parameter Name="PaymentTerm" Mode="In" Type="String" />
      <Parameter Name="CreditPeriod" Mode="In" Type="Int32" />
      <Parameter Name="custId" Mode="In" Type="Int32" />
      <Parameter Name="customerName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="contactNo" Mode="In" Type="String" />
      <Parameter Name="contactPer" Mode="In" Type="String" />
      <Parameter Name="brand" Mode="In" Type="String" />
      <Parameter Name="soQty" Mode="In" Type="Int32" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="Int32" />
      <Parameter Name="totalAmt" Mode="In" Type="Int32" />
      <Parameter Name="grossAmt" Mode="In" Type="Int32" />
      <Parameter Name="totalGrossAmt" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="salesOrderNo" Mode="In" Type="String" />
      <Parameter Name="qtytofreez" Mode="In" Type="Int32" />
      <Parameter Name="qtytoproduce" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddDeliverySchedule">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="custId" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="DeliveryDate" Mode="In" Type="String" />
      <Parameter Name="AddressDelivery" Mode="In" Type="String" />
      <Parameter Name="QtyDelivery" Mode="In" Type="Int32" />
      <Parameter Name="salesOrderNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddFGStocks" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="orderType" Mode="In" Type="String" />
      <Parameter Name="PaymentTerm" Mode="In" Type="String" />
      <Parameter Name="CreditPeriod" Mode="In" Type="String" />
      <Parameter Name="Cid" Mode="In" Type="Int32" />
      <Parameter Name="customerName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="contactNo" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int32" />
      <Parameter Name="brand" Mode="In" Type="String" />
      <Parameter Name="rate" Mode="In" Type="String" />
      <Parameter Name="TQtyProduce" Mode="In" Type="Int32" />
      <Parameter Name="fgInStockt" Mode="In" Type="Int32" />
      <Parameter Name="qtytopro" Mode="In" Type="Int32" />
      <Parameter Name="qtyToFreez" Mode="In" Type="Int32" />
      <Parameter Name="IsFreez" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_AddGrnOrder">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="MaterialName" Mode="In" Type="String" />
      <Parameter Name="UOM1" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int32" />
      <Parameter Name="recive" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="Int32" />
      <Parameter Name="vendorN" Mode="In" Type="String" />
      <Parameter Name="vendorId" Mode="In" Type="Int32" />
      <Parameter Name="PurchaseId" Mode="In" Type="String" />
      <Parameter Name="grnId" Mode="In" Type="String" />
      <Parameter Name="entryDate" Mode="In" Type="DateTime" />
      <Parameter Name="recieveDate" Mode="In" Type="DateTime" />
      <Parameter Name="gateno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddJobSheet">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="MaterialName" Mode="In" Type="String" />
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
      <Parameter Name="salesNo" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="brand" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="Qtytopro" Mode="In" Type="Int32" />
      <Parameter Name="qtyinpic" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddMis">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="jonno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="TQty" Mode="In" Type="Int32" />
      <Parameter Name="Qtyreq" Mode="In" Type="Int32" />
      <Parameter Name="qtyinstock" Mode="In" Type="Int32" />
      <Parameter Name="qtytopro" Mode="In" Type="Int32" />
      <Parameter Name="mrsno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddMislip">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="jonno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="TQty" Mode="In" Type="Int32" />
      <Parameter Name="qtytoissue" Mode="In" Type="Int32" />
      <Parameter Name="mrsno" Mode="In" Type="String" />
      <Parameter Name="dates" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddPurchaseOrder">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="MaterialName" Mode="In" Type="String" />
      <Parameter Name="MaterialGroup" Mode="In" Type="String" />
      <Parameter Name="UOM1" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int32" />
      <Parameter Name="sac" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Int32" />
      <Parameter Name="fridge" Mode="In" Type="Int32" />
      <Parameter Name="GrossAmount" Mode="In" Type="String" />
      <Parameter Name="GrossTotal" Mode="In" Type="String" />
      <Parameter Name="NetAmount" Mode="In" Type="String" />
      <Parameter Name="gstAmt" Mode="In" Type="Int32" />
      <Parameter Name="gstTotal" Mode="In" Type="Int32" />
      <Parameter Name="vendorN" Mode="In" Type="String" />
      <Parameter Name="vendorId" Mode="In" Type="Int32" />
      <Parameter Name="PurchaseId" Mode="In" Type="String" />
      <Parameter Name="rate" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="entyDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_AddQualityCheck" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="BomNo" Mode="In" Type="String" />
      <Parameter Name="ProductCode" Mode="In" Type="String" />
      <Parameter Name="ReworkPass" Mode="In" Type="String" />
      <Parameter Name="mat1" Mode="In" Type="Int32" />
      <Parameter Name="mat2" Mode="In" Type="Int32" />
      <Parameter Name="mat3" Mode="In" Type="Int32" />
      <Parameter Name="mat4" Mode="In" Type="Int32" />
      <Parameter Name="mat5" Mode="In" Type="Int32" />
      <Parameter Name="mat6" Mode="In" Type="Int32" />
      <Parameter Name="mat7" Mode="In" Type="Int32" />
      <Parameter Name="mat8" Mode="In" Type="Int32" />
      <Parameter Name="mat9" Mode="In" Type="Int32" />
      <Parameter Name="mat10" Mode="In" Type="Int32" />
      <Parameter Name="qcpass" Mode="In" Type="String" />
      <Parameter Name="qcNo" Mode="In" Type="String" />
      <Parameter Name="wip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddSalesOrder">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="custId" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="remark" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="TQtyPro" Mode="In" Type="Int32" />
      <Parameter Name="IndivisualPacking" Mode="In" Type="String" />
      <Parameter Name="QtyIndivisual" Mode="In" Type="Int32" />
      <Parameter Name="BoxPacking" Mode="In" Type="String" />
      <Parameter Name="QtyBox" Mode="In" Type="Int32" />
      <Parameter Name="ReqBox" Mode="In" Type="Int32" />
      <Parameter Name="salesOrderNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddStockTable">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="procode" Mode="In" Type="String" />
      <Parameter Name="mat1" Mode="In" Type="String" />
      <Parameter Name="mat2" Mode="In" Type="String" />
      <Parameter Name="mat3" Mode="In" Type="String" />
      <Parameter Name="mat4" Mode="In" Type="String" />
      <Parameter Name="mat5" Mode="In" Type="String" />
      <Parameter Name="mat6" Mode="In" Type="String" />
      <Parameter Name="mat7" Mode="In" Type="String" />
      <Parameter Name="mat8" Mode="In" Type="String" />
      <Parameter Name="mat9" Mode="In" Type="String" />
      <Parameter Name="mat10" Mode="In" Type="String" />
      <Parameter Name="qcno" Mode="In" Type="String" />
      <Parameter Name="qcpass" Mode="In" Type="String" />
      <Parameter Name="rework" Mode="In" Type="String" />
      <Parameter Name="qcrework" Mode="In" Type="String" />
      <Parameter Name="prodSerialNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddWIP">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Capacity_AMH" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Model" Mode="In" Type="String" />
      <Parameter Name="TQty" Mode="In" Type="Int32" />
      <Parameter Name="sc" Mode="In" Type="Int32" />
      <Parameter Name="ac" Mode="In" Type="Int32" />
      <Parameter Name="wastQty" Mode="In" Type="Int32" />
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="bom" Mode="In" Type="String" />
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="WipQty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CheckLocationfromStockTable" ReturnType="Collection(Int32)">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="bom" Mode="In" Type="String" />
      <Parameter Name="wip" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getAppCode" ReturnType="Collection(CapitaplusModel.sp_getAppCode_Result)" />
    <FunctionImport Name="sp_getBOMId" ReturnType="Collection(Int32)">
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getFGBYCode">
      <Parameter Name="json" Mode="InOut" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getFGBYFGstocks">
      <Parameter Name="json" Mode="InOut" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getGRNIdByVendorId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getJff" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_getJobSheetInMatPlan" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_getLastJobId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getMrsId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getMrslipId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getPOIdByVendorId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getProcode" ReturnType="Collection(String)">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getQtyByCodeId" ReturnType="Collection(Int32)">
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getQualityId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getSalesOrderId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getStockId" ReturnType="Collection(Int32)">
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="Cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getStockProductCodeId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getWipId" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_IsQtyOver" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_truncateFg" />
    <FunctionImport Name="sp_TruncateZeroQty" />
    <FunctionImport Name="sp_UniquePurId" ReturnType="Collection(String)">
      <Parameter Name="venId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateQtyFromWipAfterQualitycheck">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="qty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateQtyInFgStock">
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="qty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateQtyInFinishedFoods">
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="qty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateStockTable">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="Int32" />
      <Parameter Name="fromloc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateStockTableAfterQCRework">
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="procodeSerialNo" Mode="In" Type="String" />
      <Parameter Name="qcrework" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateStockTableAfterQualitycheck">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="procodeSerialNo" Mode="In" Type="String" />
      <Parameter Name="qCNo" Mode="In" Type="String" />
      <Parameter Name="qcpass" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateStockTableAfterRework">
      <Parameter Name="wipno" Mode="In" Type="String" />
      <Parameter Name="procodeSerialNo" Mode="In" Type="String" />
      <Parameter Name="rework" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateStockTablePacking">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="procodeSerialNo" Mode="In" Type="String" />
      <Parameter Name="indPac" Mode="In" Type="String" />
      <Parameter Name="boxPac" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateQtyInJobSheet">
      <Parameter Name="jonno" Mode="In" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="remQty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateQtyInJobSheets">
      <Parameter Name="jobno" Mode="In" Type="String" />
      <Parameter Name="salesId" Mode="In" Type="String" />
      <Parameter Name="RemQty" Mode="In" Type="Int32" />
      <Parameter Name="procode" Mode="In" Type="String" />
      <Parameter Name="bomno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateQtyInPo">
      <Parameter Name="vendorId" Mode="In" Type="Int32" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="RemQty" Mode="In" Type="Int32" />
      <Parameter Name="purId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getAllBomOnMasterProCode" ReturnType="Collection(CapitaplusModel.sp_getAllBomOnMasterProCode_Result)">
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateQtyInSOPacking">
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="remQty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getAllBomOnMasterProCodeNoId" ReturnType="Collection(String)">
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllFromFg_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="OrderType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PaymentTerm" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreditPeriod" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Celltype" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Capacity" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="FgInStock" Nullable="false" />
    <Property Type="Boolean" Name="isFreez" Nullable="false" />
    <Property Type="Int32" Name="QtyToFreez" Nullable="false" />
    <Property Type="Int32" Name="QtyToProduce" Nullable="false" />
    <Property Type="Int32" Name="Cid" Nullable="false" />
    <Property Type="String" Name="Rate" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TQtyProduce" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getjobsheet_Result">
    <Property Type="String" Name="JobNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BomNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CellType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Capacity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="QtyToPro" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getAppCode_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_getAllBomOnMasterProCode_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="RmCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MatName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Capacity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Qty" Nullable="false" />
    <Property Type="String" Name="MasterProCode" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>